.adv-card {
    &__status {
        padding: 0.4rem 0.8rem;
        background-color: #7e8582;
        border-radius: 0.4rem;
        color: #fff;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 123.077%;
        text-align: center;

        @media (max-width: 48em) {
            padding: 0.8rem 1.6rem;
            font-size: 2.6rem;
            border-radius: 0.8rem;
        }
    }
}

.adv-card__seller {
    .adv-card__sticky {
        .adv-card__title {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
    }

    .adv-card__info--mobile {
        .adv-card__title {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
    }

    .adv-card__number--mobile{
        margin-bottom: 8rem;
    }

    &__connection {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        @media (max-width: 48em) {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem;
        }

        .title {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 116.667%;

            @media (max-width: 48em) {
                font-size: 4.8rem;
            }
        }

        .seller-phone {
            font-size: 1.6rem;
            line-height: 150%;

            @media (max-width: 48em) {
                font-size: 3.2rem;
            }
        }
    }

    &__buttons {
        display: flex;
        gap: 1.2rem;
        align-items: center;
    }

    .btn--edit {
        @media (max-width: 48em) {
            width: unset;
        }
    }
}