.adv-card {
    @media (max-width: 48em) {
        margin-bottom: 35rem;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        padding: 4.8rem 3.2rem 2.4rem;
        margin-bottom: 2.4rem;
        gap: 1.6rem;

        transition: margin-bottom 0.2s ease;

        button {
            width: 4.8rem;
            height: 4.8rem;
        }

        .btn--share {
            margin-left: auto;
        }
    }

    .container {
        background-color: #fff;
        border-radius: 1.6rem;
        padding: 4rem;

        @media (max-width: 48em) {
            border-radius: 0;
            padding: 0 3.2rem;
        }

        &--flex {
            display: flex;
            gap: 2rem;
            margin-bottom: 4rem;

            @media (max-width: 48em) {
                gap: 4.8rem;
                flex-direction: column;
                margin-bottom: 8rem;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        flex: 1;

        @media (max-width: 48em) {
            gap: 4.8rem;
        }
    }

    &__sticky {
        position: sticky;
        top: 4rem;
        height: fit-content;
        width: 56.6rem;
    }

    &__title {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 112.5%;
        margin-bottom: 1.6rem;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 48em) {
            gap: 2.3rem;
            font-size: 6.4rem;
        }

        .title {
            display: block;
            max-width: 48.2rem;

            @media (max-width: 48em) {
                max-width: 61.4rem;
            }
        }

        .like {
            width: 3.2rem;
            height: 3.2rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__details {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 123.077%;
        color: #7e8582;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        margin-bottom: 2.4rem;

        @media (max-width: 48em) {
            font-size: 2.6rem;
            gap: 1.6rem;
            margin-bottom: 3.2rem;
        }
    }

    &__price {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 116.667%;

        display: flex;
        align-items: center;
        gap: 1.2rem;
        margin-bottom: 4rem;

        position: relative;

        @media (max-width: 48em) {
            gap: 2.4rem;
            font-size: 4.8rem;
            margin-bottom: unset;
        }

        .btn--price {
            width: 2.4rem;
            height: 2.4rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }

            svg {
                transition: transform 0.2s ease;
            }

            svg.open {
                transform: rotate(180deg);
            }
        }

        .currency-list {
            display: none;

            position: absolute;
            top: calc(100% + 1.2rem);
            left: 0;
            width: 32rem;
            background-color: #fff;
            border-radius: 0.8rem;
            box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.1);
            padding: 1.6rem;
            font-size: 1.6rem;
            line-height: 150%;

            .currency {
                font-weight: 400;
            }

            &__item {
                border-bottom: 0.1rem solid #f1f3f3;
                padding: 1.2rem 0;
                width: 100%;
                display: flex;
                justify-content: space-between;

                &:last-child {
                    border-bottom: none;
                    padding-bottom: unset;
                }

                &:first-child {
                    padding-top: unset;
                }
            }
        }
    }

    &__user-card {
        margin-bottom: 1.6rem;

        @media (max-width: 48em) {
            margin-bottom: 0;
        }

        .user-card {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            width: 44.5rem;
            background-color: #f5fbf6;
            border-radius: 1.2rem;
            padding: 1.6rem;

            @media (max-width: 48em) {
                gap: 3.2rem;
                width: 68.6rem;
                padding: 3.2rem;
            }

            &__top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1.2rem;

                @media (max-width: 48em) {
                    gap: 3rem;
                }
            }

            &__bottom {
                display: flex;
                align-items: center;
                gap: 0.8rem;

                @media (max-width: 48em) {
                    gap: 1.6rem;
                }
            }

            &__info {
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
                max-width: 32.9rem;

                @media (max-width: 48em) {
                    gap: 0.8rem;
                    max-width: 44.8rem;
                }
            }

            &__photo {
                width: 7.2rem;
                height: 7.2rem;
                border-radius: 100%;
                overflow: hidden;
                border: 0.2rem solid rgba(40, 130, 103, 0.2);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                @media (max-width: 48em) {
                    width: 14.4rem;
                    height: 14.4rem;
                    border: 0.4rem solid rgba(40, 130, 103, 0.2);
                }
            }

            &__role,
            &__location {
                font-size: 1.3rem;
                line-height: 123.077%;
                color: #7e8582;

                @media (max-width: 48em) {
                    font-size: 2.6rem;
                }
            }

            &__name {
                font-size: 2rem;
                font-weight: 600;
                line-height: 120%;

                @media (max-width: 48em) {
                    font-size: 4rem;
                }
            }

            &__rating {
                font-size: 1.6rem;
                font-weight: 600;
                line-height: 150%;
                display: flex;
                align-items: center;
                gap: 0.4rem;

                @media (max-width: 48em) {
                    font-size: 3.2rem;
                    gap: 0.8rem;
                }
            }

            &__ads {
                font-size: 1.6rem;
                line-height: 150%;

                @media (max-width: 48em) {
                    font-size: 3.2rem;
                }
            }
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        .btn {
            width: 44.5rem;
        }
    }

    &__characteristics {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        @media (max-width: 48em) {
        }

        &__title {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 116.667%;

            @media (max-width: 48em) {
                font-size: 4.8rem;
            }
        }

        &__grid {
            font-size: 1.6rem;
            line-height: 150%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 0.8rem;
            grid-column-gap: 2rem;

            @media (max-width: 48em) {
                font-size: 3.2rem;
                grid-template-columns: 1fr;
                grid-row-gap: 1.6rem;
            }

            .grid-row {
                display: grid;
                grid-template-columns: repeat(2, 16rem);

                @media (max-width: 48em) {
                    font-size: 3.2rem;
                    line-height: 4.8rem;
                    grid-template-columns: repeat(2, 31.6rem);
                    grid-column-gap: 1.6rem;
                }

                span {
                    padding-right: 0.8rem;

                    @media (max-width: 48em) {
                        padding: 0;
                    }
                }

                .category {
                    color: #7e8582;
                }
            }
        }
    }

    &__desc {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        &__title {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 116.667%;

            @media (max-width: 48em) {
                font-size: 4.8rem;
            }
        }

        &__text {
            font-size: 1.6rem;
            line-height: 150%;

            p + p {
                margin-top: 2rem;
            }

            @media (max-width: 48em) {
                font-size: 3.2rem;
            }
        }
    }

    &__similar {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        @media (max-width: 48em) {
            margin-bottom: 8rem;
        }


        &__title {
            font-size: 3.2rem;
            font-weight: 600;
            line-height: 112.5%;

            @media (max-width: 48em) {
                font-size: 4.8rem;
                line-height: 116.667%;
            }
        }

        &__items {
            display: flex;
            gap: 2rem;

            @media (max-width: 48em) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 3.2rem;
                grid-row-gap: 3.2rem;
            }

            .main-page__item {
                width: 30.5rem;
                height: 34.4rem;

                @media (max-width: 48em) {
                    width: 100%;
                    height: 47.2rem;
                }

                &-img {
                    height: 20rem;

                    @media (max-width: 48em) {
                        height: 24.8rem;
                    }
                }

                &-contain {
                    gap: 1.6rem;
                }

                &-name {
                    width: 100%;
                }

                &-cost {
                    margin-top: auto;
                }
            }
        }

    }

    &__number--mobile {
        font-size: 2.8rem;
        line-height: 114.286%;
        color: #7e8582;
    }

    &__buttons--mobile {
        margin-left: -3.2rem;
        margin-right: -3.2rem;
        border-top: 0.2rem solid #f1f3f3;
        padding: 4.8rem 3.2rem 3.2rem;
        background-color: #fff;
        display: flex;
        gap: 2.4rem;

        position: fixed;
        bottom: 12.5rem;
        width: 100%;
        z-index: 100;
    }

    &__slider &__swiper {
        @media (max-width: 48em) {
            padding-bottom: 2.4rem;
            margin-bottom: 1rem;
        }
    }

    &__slider {
        height: 54rem;
        width: 73.4rem;
        display: flex;
        gap: 1.6rem;

        @media (max-width: 48em) {
            height: unset;
            width: unset;
        }

        .adv-card__swiper {
            width: 60rem;
            height: 54rem;

            @media (max-width: 48em) {
                height: unset;
                width: unset;
            }

            .swiper-slide {
                height: 54rem;
                width: 60rem;
                cursor: pointer;
                background-color: #f1f3f3;
                border-radius: 1.2rem;
                overflow: hidden;

                @media (max-width: 48em) {
                    border-radius: 1.6rem;
                    height: 51.2rem;
                    width: 68.6rem;
                }

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .swiper-thumbnail-container {
            position: relative;
            height: 54rem;
            width: 11.8rem;
            margin: 0;

            @media (max-width: 48em) {
                display: none;
            }

            .swiper-button-prev,
            .swiper-button-next {
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 11.8rem;
                height: 2.4rem;

                position: absolute;
                top: 0;
                bottom: 0;
                margin: 0;

                svg {
                    width: 2.4rem;
                    height: 2.4rem;
                }

                &::after {
                    content: none;
                }

                &.swiper-button-disabled {
                    opacity: 0;
                }
            }

            .swiper-button-prev {
                border-radius: 0.8rem 0.8rem 0rem 0rem;
                box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                right: 0;
                z-index: 10;
                svg {
                    transform: rotate(180deg);
                }
            }

            .swiper-button-next {
                border-radius: 0rem 0rem 0.8rem 0.8rem;
                position: absolute;
                top: calc(100% - 2.4rem);
                width: 100%;
                left: 0;
                right: 0;
                z-index: 10;
                box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.1);
            }
        }

        .swiper-thumbnail {
            height: 54rem;
            width: 11.8rem;
            border-radius: 0.8rem;
            overflow: hidden;

            .swiper-slide {
                height: 8rem;
                width: 11.8rem;
                opacity: 0.5;
                overflow: hidden;
                border-radius: 0.8rem;
            }

            .swiper-slide-thumb-active {
                opacity: 1;
            }

            @media (max-width: 48em) {
                display: none;
            }
        }

        .swiper-wrapper {
            position: relative;
        }

        .swiper-pagination {
            display: none;

            @media (max-width: 48em) {
                position: absolute;
                bottom: 0 !important;
                top: auto;
                display: flex;
                gap: 1.2rem;
            }
        }

        span.swiper-pagination-bullet {
            border-radius: 0.4rem;
            width: 100%;
            height: 0.4rem;
            opacity: 1;
            background-color: #f1f3f3;
        }

        span.swiper-pagination-bullet-active {
            background-color: #031e16;
        }
    }

    &__info--mobile {
        margin-top: -2.4rem;
    }

    .btn--message,
    .btn--call,
    .btn--show-number {
        svg {
            width: 2.4rem;
            height: 2.4rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    .btn--message {
        @media (max-width: 48em) {
            width: 9.6rem;
            height: 9.6rem;
        }
    }

    .gray-circle {
        width: 0.4rem;
        height: 0.4rem;

        @media (max-width: 48em) {
            width: 0.8rem;
            height: 0.8rem;
        }
    }

    .arrow-down {
        width: 2.4rem;
        height: 2.4rem;

        @media (max-width: 48em) {
            width: 4.8rem;
            height: 4.8rem;
        }
    }

    .rating-star {
        width: 1.6rem;
        height: 1.6rem;

        @media (max-width: 48em) {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    .like {
        width: 3.2rem;
        height: 3.2rem;

        @media (max-width: 48em) {
            width: 4.8rem;
            height: 4.8rem;
        }
    }

    .btn--show-number.open {
        background-color: #f5fbf6;
        color: #031e16;

        svg {
            path {
                stroke: #031e16;
            }
        }
    }
}
