.seller-card {
    .container {
        display: flex;
        gap: 2rem;
    }
    &__left {
        flex: 1;
        padding: 4rem 6.5rem 4rem 3.2rem;
        background: #FFF;
        border-radius: 1.6rem;
        height: fit-content;
    }
    &__right {
        width: 90rem;
        padding: 4rem 3.2rem;
        border-radius: 1.6rem;
        background: #FFF;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        background: #FFF;
    }
    &__img {
        width: 11.2rem;
        height: 11.2rem;
        border-radius: 50%;
        border: 0.2rem solid rgba(40, 130, 103, 0.20);
        overflow: hidden;
        margin-bottom: 2.4rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__position {
        margin-bottom: 0.4rem;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 123.077%;
        color: #7E8582;
    }
    &__name {
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 116.667%;
        margin-bottom: 0.4rem;
    }
    &__city {
        color: #7E8582;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 123.077%;
        margin-bottom: 2.4rem;
    }
    &__info {
        display: flex;
        gap: 2rem;
        align-items: center;
        margin-bottom: 2.4rem;
    }
    &__rating {
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        display: flex;
        gap: 0.4rem;
        align-items: center;

        svg {
            width: 2.4rem;
            height: 2.4rem; 
        }
    }
    &__ads {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }
    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        margin-bottom: 3.2rem;
    }
    &__tag {
        padding: 0.4rem 0.8rem;
        background: #F1F3F3;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        display: flex;
        gap: 0.4rem;
        border-radius: 0.4rem;
        color: #7E8582;
        align-items: center;

        span {
            display: flex;
            gap: 0.4rem;
            align-items: center;
            &:nth-child(1)::after {
                content: '';
                display: block;
                width: 0.2rem;
                height: 0.2rem;
                border-radius: 50%;
                background: #7E8582;
            }
        }
    }
    &__btn {
        padding: 1.7rem 4rem;
        color: #FFF;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        border-radius: 200rem;
        background: #298267;
        display: block;
        width: fit-content;
    }
}
.seller-card-modal {
    .modal-wrapper {
        width: 67rem;
    }
    &__title {
        font-size: 3.2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 112.5%;
        margin-bottom: 3.2rem;
    }
    &__top {
        &.active {
            margin-bottom: 3.2rem;
        }
    }
    &__subtitle {
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 0.8rem;
    }
    &__text {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 2.4rem;
    }
    &__stars {
        display: flex;
        gap: 0.3rem;
        flex-direction: row-reverse;
        width: fit-content;

        input[type="radio"] {
            display: none;
        }
        .star {
            width: 4rem;
            height: 4rem;
            position: relative;
            cursor: pointer;
            
            svg {
                width: 4rem;
                height: 4rem;
            }
        }
        input[type="radio"]:checked ~ .star {
            svg {
                path {
                    fill: #298267;
                    stroke: #298267;
                }
            }
        }
        input[type="radio"]:hover ~ .star {
            svg {
                path {
                    fill: #298267;
                    stroke: #298267;
                }
            }
        }
    }
    &__box {
        display: none;

        &.active {
            display: block;
        }
        &_title {
            font-size: 2rem;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 2.4rem;
        }
    }
    &__tags {
        display: flex;
        gap: 0.8rem;
        flex-wrap: wrap;
        margin-bottom: 3.2rem;
    }
    &__tag {
        input {
            display: none;

            &:checked ~ span {
                background: #031E16;
                color: #FFFFFF;
            }
        }
        span {
            display: block;
            padding: 0.4rem 0.8rem;
            border-radius: 0.4rem;
            background: #F1F3F3;
            color: #7E8582;
            cursor: pointer;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
    }
}

@media (max-width: 48em) {
    .seller-card {
        .container {
            display: flex;
            flex-direction: column;
            gap: 8rem;
        }
        &__left {
            flex: 1;
            padding: 0;
            background: initial;
            border-radius: 0;
        }
        &__right {
            width: auto;
            padding: 0;
            border-radius: 0;
            background: initial;
            display: flex;
            flex-direction: column;
            gap: 4.8rem;
        }
        &__top {
            display: flex;
            gap: 1.2rem;
            align-items: center;
            margin-bottom: 3.2rem;
            flex-direction: row-reverse;

            &_right {
                flex: 1;
            }
        }
        &__img {
            width: 14.4rem;
            height: 14.4rem;
            border: 0.4rem solid rgba(40, 130, 103, 0.20);
            overflow: hidden;
            margin-bottom: 0;
            flex: none;
        }
        &__position {
            margin-bottom: 0.8rem;
            font-size: 2.6rem;
        }
        &__name {
            font-size: 4rem;
            line-height: 120%;
            margin-bottom: 0.8rem;
        }
        &__city {
            margin-bottom: 0.8rem;
            font-size: 2.6rem;
            margin-bottom: 0;
        }
        &__info {
            gap: 4rem;
            margin-bottom: 3.2rem;
        }
        &__rating {
            font-size: 4rem;
            gap: 0.8rem;
    
            svg {
                width: 4.8rem;
                height: 4.8rem; 
            }
        }
        &__ads {
            font-size: 3.2rem;
        }
        &__tags {
            gap: 1.6rem;
            margin-bottom: 3.2rem;
        }
        &__tag {
            padding: 0.8rem 1.6rem;
            font-size: 3.2rem;
            gap: 0.8rem;
            border-radius: 0.8rem;
    
            span {
                gap: 0.8rem;
                &:nth-child(1)::after {
                    width: 0.4rem;
                    height: 0.4rem;
                }
            }
        }
        &__btn {
            padding: 2.4rem;
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
        }
    }

    .seller-card-modal {
        .modal-wrapper {
            width: 100%;
            padding: 4.8rem 3.2rem;
        }
        &__title {
            font-size: 4.8rem;
            margin-bottom: 4.8rem;
        }
        &__top {
            &.active {
                margin-bottom: 4.8rem;
            }
        }
        &__subtitle {
            font-size: 4rem;
            margin-bottom: 1.6rem;
        }
        &__text {
            font-size: 3.2rem;
            margin-bottom: 4.8rem;
        }
        &__stars {
            display: flex;
            gap: 0;
            justify-content: space-between;
            flex-direction: row-reverse;
            width: 100%;
    
            .star {
                width: 12.8rem;
                height: 12.8rem;
                
                svg {
                    width: 12.8rem;
                    height: 12.8rem;
                }
            }
        }
        &__box {
            display: none;
    
            &.active {
                display: block;
            }
            &_title {
                font-size: 4rem;
                margin-bottom: 4.8rem;
            }
        }
        &__tags {
            display: flex;
            gap: 1.6rem;
            margin-bottom: 4.8rem;
        }
        &__tag {
            span {
                padding: 0.8rem 1.6rem;
                border-radius: 0.8rem;
                font-size: 3.2rem;
            }
        }
    }
}

